<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universityfx.AddNewProfessorToCourse">
    <Label layoutX="188.0" layoutY="38.0" text="Add Professor">
        <font>
            <Font name="Calibri Bold" size="24.0" />
        </font>
    </Label>
    <Label layoutX="145.0" layoutY="161.0" text="Name : " />
    <Button fx:id="btnBack" layoutX="62.0" layoutY="418.0" mnemonicParsing="false" onAction="#clickBtnBack" prefHeight="39.0" prefWidth="62.0" text="Back" />
    <Button fx:id="btnSave" layoutX="383.0" layoutY="418.0" mnemonicParsing="false" onAction="#clickBtnSave" prefHeight="39.0" prefWidth="53.0" text="Save" />
    <TextField fx:id="textField_Name" layoutX="215.0" layoutY="157.0" />
    <DatePicker fx:id="datePicker" layoutX="215.0" layoutY="212.0" />
    <Label layoutX="124.0" layoutY="216.0" text="Birth Date : " />
    <Spinner fx:id="spinnerRank" layoutX="215.0" layoutY="333.0" />
    <Label layoutX="148.0" layoutY="337.0" text="Rank : " />
</Pane>
