<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.universityfx.ManageProfessors"
      prefHeight="500.0" prefWidth="500.0">
    <Label layoutX="163.0" layoutY="35.0" text="Manage Professors">
        <font>
            <Font name="Calibri Bold" size="24.0" />
        </font>
    </Label>
    <TableView fx:id="table" layoutX="38.0" layoutY="96.0" prefHeight="342.0" prefWidth="424.0">
        <columns>
            <TableColumn fx:id="columnNumber" prefWidth="52.0" text="#" />
            <TableColumn fx:id="columnName" prefWidth="77.59998321533203" text="Name" />
            <TableColumn fx:id="columnBirthDate" prefWidth="112.79998779296875" text="Birth Date" />
            <TableColumn fx:id="columnDepartment" prefWidth="92.800048828125" text="Department" />
            <TableColumn fx:id="columnRank" prefWidth="88.79998779296875" text="Rank" />
        </columns>
    </TableView>
    <Button fx:id="btnExit" layoutX="38.0" layoutY="453.0" mnemonicParsing="false" onAction="#clickBtnExit" prefHeight="30.0" prefWidth="50.0" text="Exit" />
    <Button fx:id="btnAdd" layoutX="402.0" layoutY="453.0" mnemonicParsing="false" onAction="#clickBtnAdd" prefHeight="30.0" prefWidth="60.0" text="Add" />
</Pane>
